programa
{
	
	funcao inicio()
	{
		real base, altura, area

		escreva ("Insira o valor da base:")
		leia (base)

		escreva ("Insira o valor da altura:")
		leia (altura)

		se (base > 0 e altura > 0){
			area = altura * base 

			escreva("A área do Triangulo é:" + area)
			
			
				
				
			
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */